PORT=5000
MONGOOSE_URI_STRING = mongodb+srv://ponnanna:ponnanna6666@cluster0.p19dmja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN = "PONZ_BACKEND_TASK"
# MONGOOSE_URI_STRING = mongodb://localhost:27017/task-manager